# IT-Project
A full stack ASP.NET Core web application that is programmed with the framework Angular.

For the client LiMiNo my group created a web application for teachers and students. Our group consisted of 8 developers. We worked for 12 weeks on this project. At the end of the project we had to present our web application to the client.

Teachers can create exercises for students inside a web browser. Students can complete these exercises inside a web browser. The web application is designed for mobile devices. More information about the project can be found inside the two directories.  
